{
    "manifest_version": 3,
    "name": "Note Taking Extension",
    "description": "Take notes while browsing any website.",
    "version": "1.0",
    "permissions": ["storage", "activeTab", "scripting"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "index.html",
        "default_icon": {
            "16": "icons/icon16.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ]
}
